{
  "name": "ng-file-upload-shim",
  "main": "ng-file-upload-shim.js",
  "homepage": "https://github.com/danialfarid/ng-file-upload",
  "dependencies": {
    "angular": ">1.2.0",
    "ng-file-upload": ">6.0.3"
  },
  "authors": [
    "danialf <danial.farid@gmail.com>"
  ],
  "description": "shim for ng-file-upload for non html5 browsers IE8-9",
  "ignore": [],
  "license": "MIT"
 }
